URL=http://localhost
PORT=8080
BASE=/bff/se-bff-empresas

MS_REGISTROBILLER_URL=http://localhost:3000
MS_REGISTROBILLER_BASE=/ms/se-ms-registrobiller
MS_REGISTROBILLER_VERSION= /v1

MS_EMAIL_URL=http://localhost:3001
MS_EMAIL_BASE=/ms/se-ms-email
MS_EMAIL_VERSION= /v1

MS_RECAUDACION_URL = http://localhost:3002
MS_RECAUDACION_BASE = ms/se-ms-recaudacion
MS_RECAUDACION_VERSION = v1