sonar.projectKey=se-bff-empresas
sonar.projectName=se-bff-empresas
sonar.projectVersion=1.0.0

sonar.sources=
sonar.exclusions=
sonar.tests=
sonar.language=js

sonar.login=tester
sonar.password=tester
sonar.dynamicAnalysis=reuseReports
sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPath=reports/coverage.lcov
